<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0NB-Dk-2gd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HomeBooking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ir7-Z3-vbS">
                                <rect key="frame" x="182" y="123" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8ve-Ca-aRS"/>
                                    <constraint firstAttribute="width" constant="50" id="PzN-y3-GeM"/>
                                </constraints>
                                <state key="normal" title="Filter"/>
                                <connections>
                                    <action selector="goToFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WPl-N9-qMU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gks-kM-3TI">
                                <rect key="frame" x="169.5" y="433" width="75" height="30"/>
                                <state key="normal" title="Filter Table"/>
                                <connections>
                                    <action selector="goToTableFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i3I-Yq-clQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pz8-tz-opX">
                                <rect key="frame" x="33" y="117" width="66" height="30"/>
                                <state key="normal" title="Checkout"/>
                                <connections>
                                    <action selector="goToCheckout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A9w-M6-gUa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ir7-Z3-vbS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="182" id="3F5-d5-Yd5"/>
                            <constraint firstItem="Pz8-tz-opX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="5np-Of-kvw"/>
                            <constraint firstItem="Pz8-tz-opX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="KBh-Ge-f6H"/>
                            <constraint firstItem="gks-kM-3TI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kwk-bp-f7c"/>
                            <constraint firstItem="Ir7-Z3-vbS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="nTi-d6-MH2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ir7-Z3-vbS" secondAttribute="trailing" constant="182" id="qdY-fm-YUK"/>
                            <constraint firstItem="Ir7-Z3-vbS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w6S-lv-VG1"/>
                            <constraint firstItem="gks-kM-3TI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zFi-nP-rLm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="yjg-YO-DoN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iOO-f2-3da">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0NB-Dk-2gd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XBB-zD-Lbe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SOw-uo-sNP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZt-2a-9RT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
