<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0NB-Dk-2gd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HomeBooking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ir7-Z3-vbS">
                                <rect key="frame" x="182" y="123" width="50" height="30"/>
                                <state key="normal" title="Filter"/>
                                <connections>
                                    <action selector="goToFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WPl-N9-qMU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gks-kM-3TI">
                                <rect key="frame" x="319" y="123" width="75" height="30"/>
                                <state key="normal" title="Filter Table"/>
                                <connections>
                                    <action selector="goToTableFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i3I-Yq-clQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pz8-tz-opX">
                                <rect key="frame" x="33" y="117" width="66" height="30"/>
                                <state key="normal" title="Checkout"/>
                                <connections>
                                    <action selector="goToCheckout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A9w-M6-gUa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SI6-2i-NsA">
                                <rect key="frame" x="50" y="209" width="33" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="iKG-I8-p7n"/>
                                </constraints>
                                <state key="normal" title="User"/>
                                <connections>
                                    <action selector="goToUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iSo-Kq-afQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VlN-fB-dJS">
                                <rect key="frame" x="139" y="222" width="75" height="30"/>
                                <state key="normal" title="Checkout2"/>
                                <connections>
                                    <action selector="goToCheckout2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FYr-sZ-RZ4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lo8-QP-sc3">
                                <rect key="frame" x="291" y="222" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ata-qD-VY1"/>
                                    <constraint firstAttribute="width" constant="50" id="b0A-1U-GAF"/>
                                </constraints>
                                <state key="normal" title="Notice"/>
                                <connections>
                                    <action selector="goToNotice" destination="BYZ-38-t0r" eventType="touchUpInside" id="vyn-0z-3Su"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="SI6-2i-NsA" secondAttribute="trailing" constant="331" id="2M2-pg-Z3z"/>
                            <constraint firstItem="Ir7-Z3-vbS" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Pz8-tz-opX" secondAttribute="trailing" constant="83" id="2Y8-wk-iim"/>
                            <constraint firstItem="Pz8-tz-opX" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="5np-Of-kvw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ir7-Z3-vbS" secondAttribute="trailing" constant="182" id="8Q3-0Q-kcQ"/>
                            <constraint firstItem="SI6-2i-NsA" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="8iU-g4-i4c"/>
                            <constraint firstItem="VlN-fB-dJS" firstAttribute="top" secondItem="Ir7-Z3-vbS" secondAttribute="bottom" constant="69" id="9Kk-VQ-YVi"/>
                            <constraint firstItem="SI6-2i-NsA" firstAttribute="top" secondItem="Pz8-tz-opX" secondAttribute="bottom" constant="62" id="DnU-0X-boc"/>
                            <constraint firstItem="gks-kM-3TI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="ECe-wM-Mbg"/>
                            <constraint firstItem="Pz8-tz-opX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="KBh-Ge-f6H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lo8-QP-sc3" secondAttribute="trailing" constant="73" id="QSs-Ps-6hg"/>
                            <constraint firstItem="VlN-fB-dJS" firstAttribute="leading" secondItem="SI6-2i-NsA" secondAttribute="trailing" constant="56" id="Woe-mL-jqy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="gks-kM-3TI" secondAttribute="trailing" constant="20" id="ayl-8C-o4A"/>
                            <constraint firstItem="Lo8-QP-sc3" firstAttribute="leading" secondItem="VlN-fB-dJS" secondAttribute="trailing" constant="77" id="iX9-Vl-lma"/>
                            <constraint firstItem="Lo8-QP-sc3" firstAttribute="top" secondItem="gks-kM-3TI" secondAttribute="bottom" constant="69" id="o2S-XR-TVO"/>
                            <constraint firstItem="gks-kM-3TI" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Ir7-Z3-vbS" secondAttribute="trailing" constant="87" id="vLL-I5-BFT"/>
                            <constraint firstItem="Ir7-Z3-vbS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="yT3-1a-to8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="yjg-YO-DoN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iOO-f2-3da">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0NB-Dk-2gd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XBB-zD-Lbe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SOw-uo-sNP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZt-2a-9RT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
